# jvcrud

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/jvcrud/config/: MyServlet.java
src/main/java/com/jvcrud/controller/: AbastractController.java  MyController.java
src/main/java/com/jvcrud/model/dao/: AbstractDAO.java  AbstractSimpleDAO.java  DAO.java  SimpleDAO.java  UsuarioDAO.java
src/main/java/com/jvcrud/model/dao/impl/: UsuarioDAOImpl.java
src/main/java/com/jvcrud/model/entity/: AbstractEntity.java  BaseEntity.java  Usuario.java
src/main/java/com/jvcrud/model/entity/impl/: UsuarioImpl.java
src/main/java/com/jvcrud/presenter/: AbastractPresenter.java  LoginPresenter.java  Presenter.java
src/main/java/com/jvcrud/service/: AbstractService.java  AbstractSimpleService.java  EntityService.java  SimpleService.java  UsuarioService.java
src/main/java/com/jvcrud/service/impl/: UsuarioServiceImpl.java
src/main/java/com/jvcrud/util/: TypeSearchOperator.java
src/main/java/com/jvcrud/view/: AbastractCRUD.java  CRUD.java  Index.java  LoginView.java  LoginViewHandler.java  MyVaadinUI.java
src/main/java/com/jvcrud/view/impl/: LoginViewImpl.java
src/main/java/com/jvcrud/view/login/: SimpleLoginMainView.java  SimpleLoginUI.java  SimpleLoginView.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext-security.xml  log4j.properties  web.xml
